{
  "appId": "com.vidstream.app",
  "appName": "VidStream",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0f0f0f"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#ffffff",
      "style": "DARK"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "androidScheme": "https",
    "url": "https://youtube-j5r4.onrender.com",
    "cleartext": true
  }
}
